# Compose-App

./: README.md  build.gradle  settings.gradle
Auth/AuthUI/: build.gradle
Auth/AuthUI/src/androidTest/java/com/robustroutine/authui/: ExampleInstrumentedTest.kt
Auth/AuthUI/src/main/java/com/robustroutine/authui/components/: ButtonComponent.kt  EmailTextField.kt  LogoCard.kt  NameTextView.kt  PasswordTextField.kt
Auth/AuthUI/src/main/java/com/robustroutine/authui/forget_pass/: ForgetPassViewModel.kt  ForgetPasswordScreen.kt
Auth/AuthUI/src/main/java/com/robustroutine/authui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
Auth/AuthUI/src/main/java/com/robustroutine/authui/navigation/: AuthNavGraph.kt
Auth/AuthUI/src/main/java/com/robustroutine/authui/register/: RegisterScreen.kt  RegisterViewModel.kt
Auth/AuthUI/src/test/java/com/robustroutine/authui/: ExampleUnitTest.kt
Auth/Auth_UI/: build.gradle
Auth/Auth_UI/src/androidTest/java/com/robustroutine/auth_ui/: ExampleInstrumentedTest.kt
Auth/Auth_UI/src/test/java/com/robustroutine/auth_ui/: ExampleUnitTest.kt
Basics/: build.gradle
Basics/src/androidTest/java/com/robustroutine/basics/: ExampleInstrumentedTest.kt
Basics/src/main/java/com/robustroutine/basics/navigation/: BasicNavGraph.kt
Basics/src/main/java/com/robustroutine/basics/screens/bottomnav/: BottomNavGraph.kt  BottomNavigation.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt
Basics/src/main/java/com/robustroutine/basics/screens/home/: BasicScreen.kt
Basics/src/main/java/com/robustroutine/basics/screens/permissionhandling/: PermissionScreen.kt
Basics/src/main/java/com/robustroutine/basics/screens/previewcomponents/: PreviewScreen.kt
Basics/src/main/java/com/robustroutine/basics/screens/sidenavdrawer/: MenuItem.kt  NavigationDrawer.kt
Basics/src/main/java/com/robustroutine/basics/screens/tabviewpager/: TabItem.kt  TabLayoutScreen.kt
Basics/src/main/java/com/robustroutine/basics/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Basics/src/main/java/com/robustroutine/basics/utils/: CourseList.kt  ExtensionFunctions.kt
Basics/src/main/res/values/: strings.xml
Basics/src/test/java/com/robustroutine/basics/: ExampleUnitTest.kt
Common/: build.gradle
Common/src/androidTest/java/com/robustroutine/common/: ExampleInstrumentedTest.kt
Common/src/main/java/com/robustroutine/common/components/: AppBar.kt  AutoResizedText.kt  GradientButton.kt
Common/src/main/java/com/robustroutine/common/graph/: Graphs.kt
Common/src/main/java/com/robustroutine/common/utils/: ViewUtils.kt  rememberWindowInfo.kt
Common/src/test/java/com/robustroutine/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/robustroutine/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robustroutine/composeapp/: Application.kt  MainActivity.kt
app/src/main/java/com/robustroutine/composeapp/home_screen/: HomeScreen.kt
app/src/main/java/com/robustroutine/composeapp/navigation/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/robustroutine/composeapp/screen_a/: AScreen.kt
app/src/main/java/com/robustroutine/composeapp/screen_b/: BScreen.kt
app/src/main/java/com/robustroutine/composeapp/splash_screen/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/robustroutine/composeapp/ui/: MainActivity.kt
app/src/main/java/com/robustroutine/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/robustroutine/composeapp/utils/: TopicList.kt
app/src/test/java/com/robustroutine/composeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
