plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.robustroutine.basics'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerVersion '1.5.30'
    }
}

dependencies {

    implementation project(":Common")

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    testImplementation "junit:junit:$testImplementation_junit"
    androidTestImplementation "androidx.test.ext:junit:$androidTestImplementation_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidTestImplementation_espresso"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_material"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_compiler"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    // tab layout
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.0"

    // Permission Handling
    implementation 'com.google.accompanist:accompanist-permissions:0.21.1-beta'
}